{
   "name": "no-bandwidth-kick",
   "version": "1.0.0",
   "description": "Stops discord from disconnecting you when you're in a call alone for more than 5 minutes.",
   "main": "dist/index.js",
   "author": "eternal <eternal.git@gmail.com> (https://github.com/localip)",
   "license": "Unlicensed",
   "scripts": {
      "build": "swc src -d dist --delete-dir-on-start",
      "package": "rm -rf packer && mkdir packer && cp -r manifest.json packer/manifest.json && cp -r dist packer/dist && asar pack packer packed.asar && rm -rf packer"
   },
   "devDependencies": {
      "@types/node": "^17.0.29",
      "@types/react": "^18.0.8"
   }
}